# batsman — Base image: Rocky Linux 9
# Common utilities + BATS test framework
# Copyright (C) 2002-2026 R-fx Networks <proj@rfxn.com>
# GNU GPL v2 — see LICENSE
FROM rockylinux:9-minimal

# coreutils-single already present in minimal image; installing coreutils
# would conflict, so omit it (coreutils-single provides equivalent commands)
RUN microdnf install -y epel-release && \
    microdnf install -y \
    bash findutils diffutils procps-ng \
    gawk sed grep gzip tar \
    wget curl ca-certificates \
    util-linux hostname parallel \
    && microdnf clean all

COPY scripts/install-bats.sh /tmp/install-bats.sh
RUN bash /tmp/install-bats.sh && rm -f /tmp/install-bats.sh
