# batsman — Base image: Ubuntu 20.04
# Common utilities + BATS test framework
# Copyright (C) 2002-2026 R-fx Networks <proj@rfxn.com>
# GNU GPL v2 — see LICENSE
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash coreutils findutils diffutils procps \
    gawk sed grep gzip tar \
    wget curl ca-certificates \
    util-linux hostname parallel \
    && rm -rf /var/lib/apt/lists/*

COPY scripts/install-bats.sh /tmp/install-bats.sh
RUN bash /tmp/install-bats.sh && rm -f /tmp/install-bats.sh
